<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        color: #333;
        font-size: 56.25%;
        line-height: 1.6;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        background-color: hsl(212, 45%, 89%);
        font-size: 1.6rem;
        padding: 0 3.2rem;
        text-align: center;
      }
      .QR {
        padding: 4.8rem;
        width: 50rem;
        margin: 0 auto;
      }
      .QR-img {
        width: 100%;
        border-radius: 14px;
        margin-bottom: 2.2rem;
      }
      .QR-scan {
        padding: 2rem;
        display: grid;
        justify-content: center;
        border-radius: 14px;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
      }
      .heading {
        color: #444;
        font-size: 3.2rem;
        margin-bottom: 2.4rem;
        font-weight: bold;
        line-height: 1.2;
      }

      .text {
        font-size: 1.8rem;
        color: #666;
        padding: 0 3.6rem;
      }
      .box {
        padding: 0 2rem;
        text-align: center;
      }

      .link {
        text-decoration: none;
        font-size: 2rem;
        color: hsl(218, 44%, 22%);
      }

      .link:hover,
      .link:active {
        color: #000;
      }

      @media (max-width: 24em) {
        .QR {
          max-width: 37.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="QR">
      <div class="QR-scan">
        <img
          class="QR-img"
          src="images/image-qr-code.png"
          alt="QR scan code to access our appilication and enjoy our services"
        />
        <div class="box">
          <h1 class="heading">
            Improve your front-end skills by building projects
          </h1>

          <p class="text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        class="link"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/Hyacinthaugustine/Hyacinth" class="link"
        >Hyacinth Augustine</a
      >
    </div>
  </body>
</html>
